(['/home/gilles/code/Gilles177/Game/game.py'],
 ['/home/gilles/code/Gilles177/Game'],
 [],
 [('/home/gilles/code/Gilles177/Game/venv/lib/python3.10/site-packages/pygame/__pyinstaller',
   0),
  ('/home/gilles/code/Gilles177/Game/venv/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/home/gilles/code/Gilles177/Game/venv/lib/python3.10/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.10.6 (main, Jan 21 2025, 02:19:40) [GCC 13.3.0]',
 [('pyi_rth_inspect',
   '/home/gilles/code/Gilles177/Game/venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('game', '/home/gilles/code/Gilles177/Game/game.py', 'PYSOURCE')],
 [('zipfile',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/zipfile.py',
   'PYMODULE'),
  ('argparse',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/textwrap.py',
   'PYMODULE'),
  ('copy',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/copy.py',
   'PYMODULE'),
  ('gettext',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/gettext.py',
   'PYMODULE'),
  ('py_compile',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/importlib/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/importlib/abc.py',
   'PYMODULE'),
  ('typing',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/typing.py',
   'PYMODULE'),
  ('importlib._abc',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/email/quoprimime.py',
   'PYMODULE'),
  ('string',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/string.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/email/generator.py',
   'PYMODULE'),
  ('random',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/random.py',
   'PYMODULE'),
  ('statistics',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/base64.py',
   'PYMODULE'),
  ('getopt',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/getopt.py',
   'PYMODULE'),
  ('email.charset',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/urllib/parse.py',
   'PYMODULE'),
  ('datetime',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/datetime.py',
   'PYMODULE'),
  ('_strptime',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/_strptime.py',
   'PYMODULE'),
  ('socket',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/socket.py',
   'PYMODULE'),
  ('selectors',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/selectors.py',
   'PYMODULE'),
  ('quopri',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/quopri.py',
   'PYMODULE'),
  ('uu',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/uu.py',
   'PYMODULE'),
  ('optparse',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/optparse.py',
   'PYMODULE'),
  ('email',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/email/feedparser.py',
   'PYMODULE'),
  ('csv',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/csv.py',
   'PYMODULE'),
  ('importlib.readers',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/importlib/readers.py',
   'PYMODULE'),
  ('tokenize',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/tokenize.py',
   'PYMODULE'),
  ('token',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/token.py',
   'PYMODULE'),
  ('lzma',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/lzma.py',
   'PYMODULE'),
  ('_compression',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/_compression.py',
   'PYMODULE'),
  ('bz2',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/bz2.py',
   'PYMODULE'),
  ('pathlib',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/pathlib.py',
   'PYMODULE'),
  ('fnmatch',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/fnmatch.py',
   'PYMODULE'),
  ('contextlib',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/contextlib.py',
   'PYMODULE'),
  ('threading',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/_threading_local.py',
   'PYMODULE'),
  ('struct',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/struct.py',
   'PYMODULE'),
  ('shutil',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/gzip.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/inspect.py',
   'PYMODULE'),
  ('dis',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/dis.py',
   'PYMODULE'),
  ('opcode',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/opcode.py',
   'PYMODULE'),
  ('ast',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/ast.py',
   'PYMODULE'),
  ('tracemalloc',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/tracemalloc.py',
   'PYMODULE'),
  ('subprocess',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/signal.py',
   'PYMODULE'),
  ('stringprep',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/_py_abc.py',
   'PYMODULE')],
 [('libpython3.10.so.1.0',
   '/home/gilles/.pyenv/versions/3.10.6/lib/libpython3.10.so.1.0',
   'BINARY'),
  ('lib-dynload/_statistics.cpython-310-x86_64-linux-gnu.so',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_statistics.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-310-x86_64-linux-gnu.so',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_pickle.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-310-x86_64-linux-gnu.so',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_sha3.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-310-x86_64-linux-gnu.so',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_blake2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-310-x86_64-linux-gnu.so',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_sha256.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-310-x86_64-linux-gnu.so',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_md5.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-310-x86_64-linux-gnu.so',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_sha1.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-310-x86_64-linux-gnu.so',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_sha512.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-310-x86_64-linux-gnu.so',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_random.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-310-x86_64-linux-gnu.so',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_bisect.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-310-x86_64-linux-gnu.so',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/math.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-310-x86_64-linux-gnu.so',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/unicodedata.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-310-x86_64-linux-gnu.so',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_datetime.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-310-x86_64-linux-gnu.so',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/array.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-310-x86_64-linux-gnu.so',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/select.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-310-x86_64-linux-gnu.so',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_socket.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-310-x86_64-linux-gnu.so',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_csv.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-310-x86_64-linux-gnu.so',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/zlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-310-x86_64-linux-gnu.so',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/grp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-310-x86_64-linux-gnu.so',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_struct.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-310-x86_64-linux-gnu.so',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/binascii.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-310-x86_64-linux-gnu.so',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-310-x86_64-linux-gnu.so',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/fcntl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-310-x86_64-linux-gnu.so',
   '/home/gilles/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_heapq.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/gilles/code/Gilles177/Game/build/game/base_library.zip',
   'DATA')])
